name: f290_xylophone_app02
description: A new Flutter Xylophone App.

publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3

  # Adicao de dependencia do pacote AudioPlayer
  audioplayers: ^0.16.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  # Configuracao para disponibilização dos arquivos de audio no diretorio ASSETS
  assets:
    - assets/
